* {margin:0; padding:0; box-sizing:border-box; font-family:Calibri, Malgun Gothic, Helvetica, sans-serif;}
			.container {width:100%; display:grid; grid-template-columns:1fr; grid-template-rows:400px; grid-auto-rows:400px; grid-gap:16px; justify-content:center; justify-items:space-evenly;}
				.card-wrapper {width:100%; padding:2px; height:100%; background-color:transparent; border:1px solid #f1f1f1; perspective:1000px;}
				.card {display:grid; width:100%; height:100%; text-align:center; transform-style:preserve-3d; transition:transform 1.5s;}
				
				.card-front, .card-back {grid-area:1/-1; width:100%; height:100%; background-color:transparent; color:black; backface-visibility:hidden;}
					.card-title {width:100%; padding-block:8px; text-align:center; background-color:#d5d5d5; color:#000; font-size:1.5rem; text-transform:uppercase; text-shadow:1px 1px 1px #fff, -1px -1px 1px grey; border-bottom:2px solid white;}
					.card-front img {width:100%; height:75%;}
					.card-analytics {width:100%; display:flex; padding-block:5px; background-color:#ddd; color:black; font-size:0.95rem;}
					.card-analytics .analytics-items {width:32%; justify-content:center; align-items:center; padding:5px;}
				
				.card-back {transform:rotateY(180deg);}
				.card-back p {margin-block:8px;}
					.card-back .tag-line {margin-top:25px;}					
					.fa {font-size:0.8rem; margin:2px; padding:8px; text-align:center; color:#fff;}
					.fa-facebook {background-color:#3B5998;}
					.fa-whatsapp {background-color:rgb(0,170,50);}
					.fa-envelope {background-color:#bb0000;}
					.fa-youtube {background-color:#bb0000;}
					.fa-phone {padding:2px; margin:2px; color:black;}
					
					.card-back p:last-child iframe {width:100%; height:35%; border:none; position:absolute; left:0; right:0; bottom:0;}
					
				.card-wrapper:hover .card {transform:rotateY(180deg);}
				
				@media only screen and (min-width:500px) and (max-width:600px) {
					.card-wrapper {width:70%; margin-inline:auto;}
				}
				@media only screen and (min-width:600px) {
					.container {grid-template-columns:repeat(2,1fr);}
				}
				@media only screen and (min-width:800px) {
					.container {grid-template-columns:repeat(3,1fr);}
				}
				@media only screen and (min-width:1192px) {
					.container {grid-template-columns:repeat(4,1fr);}
				}